# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtimer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/cmake-build-debug-mingw730_64/
# =============================================================================
# Object build statements for EXECUTABLE target qtimer


#############################################
# Order-only phony target for qtimer

build cmake_object_order_depends_target_qtimer: phony || qtimer_autogen

build CMakeFiles/qtimer.dir/qtimer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qtimer_Debug C$:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/cmake-build-debug-mingw730_64/qtimer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtimer
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles\qtimer.dir\qtimer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wall -O2 -g -std=gnu++1z
  INCLUDES = -IC:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/cmake-build-debug-mingw730_64 -IC:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer -IC:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/cmake-build-debug-mingw730_64/qtimer_autogen/include -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include/QtConcurrent -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include/QtNetwork -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\qtimer.dir
  OBJECT_FILE_DIR = CMakeFiles\qtimer.dir\qtimer_autogen

build CMakeFiles/qtimer.dir/main.cpp.obj: CXX_COMPILER__qtimer_Debug C$:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/main.cpp || cmake_object_order_depends_target_qtimer
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles\qtimer.dir\main.cpp.obj.d
  FLAGS = -g -Wall -O2 -g -std=gnu++1z
  INCLUDES = -IC:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/cmake-build-debug-mingw730_64 -IC:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer -IC:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/cmake-build-debug-mingw730_64/qtimer_autogen/include -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include/QtConcurrent -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include/QtNetwork -isystem C:/Qt/Qt5.12.6/5.12.6/mingw73_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\qtimer.dir
  OBJECT_FILE_DIR = CMakeFiles\qtimer.dir


# =============================================================================
# Link build statements for EXECUTABLE target qtimer


#############################################
# Link the executable qtimer.exe

build qtimer.exe: CXX_EXECUTABLE_LINKER__qtimer_Debug CMakeFiles/qtimer.dir/qtimer_autogen/mocs_compilation.cpp.obj CMakeFiles/qtimer.dir/main.cpp.obj | C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Concurrentd.a C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5WebSocketsd.a C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Networkd.a C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Cored.a || qtimer_autogen
  FLAGS = -g -Wall -O2 -g
  LINK_LIBRARIES = C:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Concurrentd.a  C:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5WebSocketsd.a  C:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Networkd.a  C:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qtimer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qtimer.exe
  TARGET_IMPLIB = libqtimer.dll.a
  TARGET_PDB = qtimer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\OneDrive\Repositories\projects\examples\qt5\Objects\QTimer\cmake-build-debug-mingw730_64 && C:\Users\Admin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\OneDrive\Repositories\projects\examples\qt5\Objects\QTimer\cmake-build-debug-mingw730_64 && C:\Users\Admin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\OneDrive\Repositories\projects\examples\qt5\Objects\QTimer -BC:\Users\Admin\OneDrive\Repositories\projects\examples\qt5\Objects\QTimer\cmake-build-debug-mingw730_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qtimer_autogen

build qtimer_autogen: phony CMakeFiles/qtimer_autogen qtimer_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\qtimer_autogen

build CMakeFiles/qtimer_autogen qtimer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/qtimer_autogen ${cmake_ninja_workdir}qtimer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\OneDrive\Repositories\projects\examples\qt5\Objects\QTimer\cmake-build-debug-mingw730_64 && C:\Users\Admin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E cmake_autogen C:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/cmake-build-debug-mingw730_64/CMakeFiles/qtimer_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target qtimer
  restat = 1

# =============================================================================
# Target aliases.

build qtimer: phony qtimer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/OneDrive/Repositories/projects/examples/qt5/Objects/QTimer/cmake-build-debug-mingw730_64

build all: phony qtimer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfig.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfig.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.12.6/5.12.6/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
